{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "strict": true,
        "noEmit": true,
        "types": ["vite/client"]
    },
    "include": ["src", "vite.config.ts"]
}
